# spring-boot-rest-apis-darby

./: README.md
01-books/: pom.xml
01-books/src/main/java/com/luv2code/books/controller/: BookController.java
01-books/src/main/resources/: application.properties
01-books/src/test/java/com/luv2code/books/: BooksApplicationTests.java
01-books/src/test/java/com/luv2code/books/controller/: BookControllerTest.java
02-books-continued/: pom.xml
02-books-continued/src/main/resources/: application.properties
02-books-continued/src/test/java/com/luv2code/books/: BooksApplicationTests.java
02-books-continued/src/test/java/com/luv2code/books/controller/: BookControllerTest.java
03-spring-boot-rest-security/employees/: pom.xml
03-spring-boot-rest-security/employees/data/: employeedb.mv.db
03-spring-boot-rest-security/employees/src/main/java/com/luv2code/springboot/employees/controller/: EmployeeRestController.java
03-spring-boot-rest-security/employees/src/main/java/com/luv2code/springboot/employees/entity/: Employee.java
03-spring-boot-rest-security/employees/src/main/java/com/luv2code/springboot/employees/request/: EmployeeRequest.java
03-spring-boot-rest-security/employees/src/main/java/com/luv2code/springboot/employees/security/: SecurityConfig.java
03-spring-boot-rest-security/employees/src/main/java/com/luv2code/springboot/employees/service/: EmployeeServiceImpl.java
03-spring-boot-rest-security/employees/src/main/resources/: application.properties
03-spring-boot-rest-security/employees/src/test/java/com/luv2code/springboot/employees/: EmployeesApplicationTests.java
03-spring-boot-rest-security/employees/src/test/java/com/luv2code/springboot/employees/controller/: EmployeeRestControllerSecurityTest.java  EmployeeRestControllerTest.java
03-spring-boot-rest-security/sql-scripts/: 0.sql  3.sql  sec6_chap115-clean-darby_todo_db.sql
04-todos/: .gitignore  docker-setup-resource.txt  pom.xml
04-todos/.junie/: guidelines.md
04-todos/prompts/add-dtos/: plan-usercontroller.md  plan.md  prompts.md  requirements-draft.md  requirements-usercontroller-draft.md  requirements-usercontroller.md  requirements.md  tasks-usercontroller.md  tasks.md
04-todos/src/main/java/com/luv2code/springboot/todos/config/: SecurityConfig.java  SwaggerConfig.java
04-todos/src/main/java/com/luv2code/springboot/todos/controller/: AdminController.java  AuthenticationController.java  TodoController.java  UserController.java
04-todos/src/main/java/com/luv2code/springboot/todos/dto/: UserResponseDTO.java
04-todos/src/main/java/com/luv2code/springboot/todos/entity/: Authority.java  SecurityUser.java  Todo.java  User.java
04-todos/src/main/java/com/luv2code/springboot/todos/exception/: ExceptionHandlers.java  ExceptionResponses.java
04-todos/src/main/java/com/luv2code/springboot/todos/mapper/: UserMapper.java
04-todos/src/main/java/com/luv2code/springboot/todos/repository/: TodoRepository.java  UserRepository.java
04-todos/src/main/java/com/luv2code/springboot/todos/request/: AuthenticationRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  TodoRequest.java
04-todos/src/main/java/com/luv2code/springboot/todos/response/: AuthenticationResponse.java  TodoResponse.java  UserResponse.java
04-todos/src/main/java/com/luv2code/springboot/todos/service/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
04-todos/src/main/java/com/luv2code/springboot/todos/userservice/: UserService.java  UserServiceImpl.java
04-todos/src/main/java/com/luv2code/springboot/todos/util/: FindAuthenticatedUser.java  FindAuthenticatedUserImpl.java
04-todos/src/main/resources/: application.properties
04-todos/src/test/java/com/luv2code/springboot/todos/: TodosApplicationTests.java
04-todos/src/test/java/com/luv2code/springboot/todos/controller/: UserControllerIT.java  UserControllerTest.java  UserControllerWithTokenIT.java
04-todos/testdata/: TestData-Sec6.txt
