spring.application.name=todos

# enable color on console output
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3308/darby_todo_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Galerien3?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

