spring.application.name=todos

# enable color on console output
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3308/darby_todo_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Galerien3?

# show SQL statements in the console
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# enable SQL-Syntax highlighting in the console
spring.jpa.properties.hibernate.highlight_sql=${HIBERNATE_HIGHLIGHT_SQL:true}

# SHOW BIND VALUES
# New with Hibernate 6.x
#logging.level.org.hibernate.orm.jdbc.bind=trace

# SHOW JPA/HIBERNATE LOGGING MESSAGES
#logging.level.org.hibernate.SQL=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

jwt.expiration=${JWT_EXPIRATION:900000}

# New to SB3.4.0! Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf

