# enable color on console output
spring.output.ansi.enabled=ALWAYS

# enable debug security logging
logging.level.org.springframework.security=DEBUG

spring.application.name=employees
springdoc.swagger-ui.path=/docs

# H2 Database configurations
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console configurations
spring.jpa.hibernate.ddl-auto=update


# Simple Spring Security
spring.security.user.name=scott
spring.security.user.password=test123











